# kinesis-producer

./: pom.xml
src/main/java/com/enghoe/: GameRating.java  KinesisProducer.java
